# iotedge

e2e_deployment_files/: long_haul_deployment.template.json  long_haul_deployment.template.windows.json
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Core/: AdvertisedServiceProfile.cs  HostAddressProvider.cs  IHostAdddressProvider.cs  IModule.cs  IServiceRegistry.cs  Microsoft.Azure.Devices.Edge.Agent.Core.csproj  ServiceInfo.cs  ServiceRegistry.cs  UnknownModule.cs
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Docker/: DockerDesiredModule.cs  DockerEnvironment.cs  DockerModule.cs  DockerRuntimeModule.cs  EdgeAgentDockerModule.cs  EdgeAgentDockerRuntimeModule.cs  EdgeHubDockerModule.cs  EdgeHubDockerRuntimeModule.cs
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Kubernetes/: CombinedDockerModule.cs  KubernetesModule.cs
edge-agent/src/Microsoft.Azure.Devices.Edge.Agent.Service/: Program.cs
edge-agent/test/Microsoft.Azure.Devices.Edge.Agent.Core.Test/: TestModule.cs
edge-agent/test/Microsoft.Azure.Devices.Edge.Agent.Docker.E2E.Test/: AgentTests.cs
edge-agent/test/Microsoft.Azure.Devices.Edge.Agent.Docker.Test/: DockerEnvironmentTest.cs  DockerModuleTest.cs  DockerRuntimeModuleTest.cs  EdgeAgentDockerModuleTest.cs  EdgeAgentDockerRuntimeModuleTest.cs  EdgeHubDockerRuntimeModuleTest.cs  RuntimeInfoProviderTest.cs
edge-agent/test/Microsoft.Azure.Devices.Edge.Agent.IoTHub.Test/: EdgeAgentConnectionTest.cs
edge-agent/test/Microsoft.Azure.Devices.Edge.Agent.Kubernetes.Test/: KubernetesDeploymentMapperTest.cs  KubernetesServiceMapperTest.cs
edge-modules/poc/: Dockerfile  Dockerfile_win  Program.cs  poc.csproj
edge-modules/poc/Models/: IProvisioningDeviceClient.cs  IRuntimeRegistration.cs  ProvisioningDeviceClient.cs  RuntimeRegistration.cs  RuntimeRegistrationExtensions.cs  SymmetricKeyCredentials.cs
edge-modules/poc/Models/Models/: DeviceRegistration.cs  DeviceRegistrationResult.cs  ProvisioningServiceErrorDetails.cs  ProvisioningServiceErrorDetailsException.cs  RegistrationOperationStatus.cs  RuntimeRegistrationOperationStatusLookupHeaders.cs  RuntimeRegistrationRegisterDeviceHeaders.cs  SymmetricKeyRegistrationResult.cs  TpmAttestation.cs  TpmRegistrationResult.cs  X509CertificateInfo.cs  X509RegistrationResult.cs
edge-modules/poc/sln/: poc.sln
edgelet/hsm-sys/: build.rs
(+33 files in other folders)
